# Do not put any sensitive information in this file. Put those in .env.local instead.
# This file is safe to commit to source control.
NEXT_PUBLIC_COMPARISON_API_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_RESPONSE_TABLE=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=